# RandomUser_Xamarin_MVVM

./: README.md  RandomUser_Xamarin_MVVM.sln
RandomUser_Xamarin_MVVM/: App.xaml  App.xaml.cs  RandomUser_Xamarin_MVVM.csproj
RandomUser_Xamarin_MVVM.Android/: MainActivity.cs  RandomUser_Xamarin_MVVM.Android.csproj
RandomUser_Xamarin_MVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RandomUser_Xamarin_MVVM.Android/Resources/values/: styles.xml
RandomUser_Xamarin_MVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  RandomUser_Xamarin_MVVM.iOS.csproj
RandomUser_Xamarin_MVVM.iOS/Properties/: AssemblyInfo.cs
RandomUser_Xamarin_MVVM.iOS/Resources/: LaunchScreen.storyboard
RandomUser_Xamarin_MVVM/Models/: Coordinates.cs  Location.cs  Name.cs  Picture.cs  Street.cs  User.cs  UserResult.cs
RandomUser_Xamarin_MVVM/Services/: ApiCommunicationService.cs  IApiCommunicationService.cs  IRandomUsersService.cs  RandomUsersService.cs
RandomUser_Xamarin_MVVM/ViewModels/: BaseViewModel.cs  RandomUsersViewModel.cs
RandomUser_Xamarin_MVVM/Views/: LazyLoadingListView.cs  RandomUserDetailsPage.xaml  RandomUserDetailsPage.xaml.cs  RandomUsersPage.xaml  RandomUsersPage.xaml.cs
